{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Go version: 1, 1.15, 1.14
			"VARIANT": "1.15",
			// Options
			"INSTALL_NODE": "false",
			"NODE_VERSION": "lts/*"
		}
	},
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt", "seccomp=unconfined",
        "--env-file",".devcontainer/devcontainer.env"
    ],
    // Set VSCode settings
	"settings": {
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
        "go.lintFlags": ["--enable-all", "--new"],
		"go.toolsGopath": "/go/bin",
		"go.toolsManagement.checkForUpdates": "proxy",
		"go.useLanguageServer": true,
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.shellArgs.linux": ["-l"]
	},

	// VSCode extension ID to be installed
	"extensions": [
		"golang.Go",
		"editorconfig.editorconfig",
		"foxundermoon.shell-format",
        "ms-ceintl.vscode-language-pack-ja",
        "ms-ceintl.vscode-language-pack-es",
        "ms-azuretools.vscode-docker",
		"ms-vsonline.vsonline",
		"github.github-vscode-theme",
		"github.vscode-pull-request-github",
		"davidanson.vscode-markdownlint"
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/bin/bash /postCreateCommand.sh;"

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"
}
